<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Anthony Rhule</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .img {
  object-fit: cover
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ANTHONY RHULE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PROFILE</a></li>
        <li><a href="#">CAREER</a></li>
        <li><a href="#">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Welcome To My World!</h3>
  <img src="myphoto.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>ENGINEER | DEVELOPER | PHOTOGRAPHER </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Career</h3>
  <p style="text-align: left">Telecommunications is undeniably my passion, having spent over a decade of my life working on projects that go beyond basic mobile communication concepts i.e. 2G/3G to those that enable M2M communication, IOT etc.</p>
  <p style="text-align: left">I have built radio access networks for GloMobile Ghana and Surfline Communications Limited while optimizing and maintaining the network within acceptable quality of service limits. In recent times however, I am more focused on engineering management with emphasis on projects, contracts and lean operations at Surfline.</p><br>
  <p style="text-align: left">In the future, I want to develep a career as a full stack web developer. I am making good progress and have started developing projects</p><br>
  <p style="text-align: left">In my spare times, I like to capture moments that tell the story of life; passion, beauty, courage, rage, peace and many more.</p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Deployed Ghana and Sub-Saharan Africa's Premier 4G radio network in 2013, setup its operations and ensured compliance with the regulator.</p>
      <img src="surfline_coverage_map.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Redesigned Surfline Communications Limited's website as part of Full Stack Development training. Click to view <a href="surfline.html">Surfline Website</a></p>
      <img src="surflineweb.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>... when the golden horses are as excited as you are, you've got to capture the moment. <strong>2016 Dubai</strong></p>
      <img src="dubai.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>© 2020 Anthony Rhule</p> 
</footer>

</body>
</html>
