<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Surfline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://assets.website-files.com/58dd739742b4f67b04ae9c83/59947d1e54d02c0001d85307_surfline%20icon_favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #36648B;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #36648B;
    font-size: 50px;
  }
  .logo {
    color: #36648B;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #36648B;
  }
  .carousel-indicators li {
    border-color: #36648B;
  }
  .carousel-indicators li.active {
    background-color: #36648B;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #36648B; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #36648B;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #36648B !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5cb85c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f6f6f6;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #36648B !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #36648B !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #36648B;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"><img class="log-small" src="https://assets.website-files.com/58dd739742b4f67b04ae9c83/58de0aa86cd1f16c126ca2ba_logo-p-500x134.png" width="40%" float="left" background="white"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Surfline Communications Ltd</h1> 
  <p>Ghana's Premier 4G LTE Company</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who We Are</h2><br>
      <h4>Surfline Communications Limited was established in 2011 to provide premium quality wireless broadband connectivity to the Ghanaian market.</h4><br>
      <p>Surfline launched to immediately become the first 4G LTE company in Ghana and leading single largest LTE ever deployed in Sub-Saharan Africa with world class strategic partners such as IBM, Alcatel Lucent, Microsoft and Huawei.</p>
      <br><button class="btn btn-default btn-lg btn-info">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to be a national leader in the provision of connectivity solutions that accelerates Ghana's digital development agenda.</h4><br>
      <p><strong>VISION:</strong> A Ghana where people and businesses experience true mobile broadband and the possibilities it brings.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>MOBILE BROADBAND</h4>
      <p>4G LTE coverage across all district capitals</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>ISP & TRANSPORT</h4>
      <p>Dedicated Internet and WAN connectivity</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-cloud-upload logo-small"></span>
      <h4>CLOUD</h4>
      <p>Myriad of hosting services</p>
	</div>
	<div class="col-sm-3">
      <span class="glyphicon glyphicon-hd-video logo-small"></span>
      <h4>CONTENT</h4>
      <p>Get all your movies, sports, shows etc. on us</p>
	</div>
  </div>
  <br><br>
  
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Services deployed and being rendered</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://logos-download.com/wp-content/uploads/2016/03/Nestle_logo_2_blue.png" alt="Nestle" width="400" height="300">
        <p><strong>Nestle Ghana</strong></p>
        <p>Mobile broadband partner</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://clipartart.com/images250_/standard-chartered-clipart-2.png" alt="Standard Chartered" width="400" height="300">
        <p><strong>Standard Chartered</strong></p>
        <p>Dedicated internet provider</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://pbs.twimg.com/profile_images/1105099655946428416/WLDfxfLm_400x400.png" alt="Stanbic Bank" width="400" height="300">
        <p><strong>Stanbic Bank</strong></p>
        <p>WAN service provider for branches and ATMs</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Zero downtime in a 2 years...absolutely reliable"<br><span>John Moss, IT Director, Nestle</span></h4>
      </div>
      <div class="item">
        <h4>"WOW!!...unbelieveably fast. Surely better than industry average"<br><span>Johannes Adakpui, CIO, Standard Chartered</span></h4>
      </div>
      <div class="item">
        <h4>"Exceptional speed of delivery and professionalism. Here to stay"<br><span>Moses Abban, Deputy MD, Stanbic Bank</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Products Section) -->
<div id="products" class="container-fluid">
  <div class="text-center">
    <h2>Products</h2>
    <h4>Product choices for various needs</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Volume Cap</strong> 100 GB</p>
          <p><strong>Speed</strong> max 10 Mbps</p>
          <p><strong>Shareable</strong> No</p>
          <p><strong>Content</strong> No</p>
          <p><strong>Rollover</strong> No</p>
        </div>
        <div class="panel-footer">
          <h3>GHS 99</h3>
          <h4>per month</h4>
          <button class="btn btn-lg btn-success">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>All Weather</h1>
        </div>
        <div class="panel-body">
          <p><strong>Volume Cap</strong> 200 GB</p>
          <p><strong>Speed</strong> max 20 Mbps</p>
          <p><strong>Shareable</strong> up to 3 people</p>
          <p><strong>Content</strong> Yes</p>
          <p><strong>Rollover</strong> Yes</p>
        </div>
        <div class="panel-footer">
          <h3>GHS 229</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Unlimited</h1>
        </div>
        <div class="panel-body">
          <p><strong>Volume Cap</strong> No</p>
          <p><strong>Speed</strong> 100 Mbps</p>
          <p><strong>Shareable</strong> up to 5 people</p>
          <p><strong>Content</strong> Yes</p>
          <p><strong>Rollover</strong> N/A</p>
        </div>
        <div class="panel-footer">
          <h3>GHS 449</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Plot 188A, Roman Ridge, Accra</p>
      <p><span class="glyphicon glyphicon-phone"></span> +233 302745766</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@surflinegh.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://paemuka.com/wp-content/uploads/2018/08/surfline-office-1.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website design: Anthony Rhule. Powered By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

 