<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>HCI Adenta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #661D1A;
  }
  h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
	}
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
	vertical align: middle;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
	padding-top: 25px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a href="index.html"><img class="image-responsive" src="https://www.harvestinternationalministries.org/images/logo.png" ></a>
      <a class="navbar-brand" href="index.html"><strong>ADENTA</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#church">FAITH TEMPLE</a></li>
        <li><a href="#services">SERVICES</a></li>
		<li><a href="#library">LIBRARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MINISTRIES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Men of Vision</a></li>
            <li><a href="#">Daughters of Zion</a></li>
			<li><a href="#">Youth</a></li>
			<li><a href="#">Kiddy Haven</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="2020theme.png" alt="Theme" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Theme 2020</h3>
          <p>Our Year of Excellence. Philippians 1:10-11.</p>
        </div>      
      </div>

      <div class="item">
        <img src="churchtime.png" alt="churchtime" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome to Church</h3>
          <p>You're always welcome into the house of God</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="worship.png" alt="worship" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome to HIS Throne Room</h3>
          <p>Join us worship our maker</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The church Section) -->
<div id="church" class="container text-center">
  <h3>FAITH TEMPLE</h3>
  <p><em>This is the Church the LORD has made!</em></p>
  <p>Harvest International Ministries (HIM) is an international Christian organization, pursuing the agenda of spreading the gospel of Jesus Christ and making disciples of all nations. HIM operates mainly through its church arm – Harvest Chapel International (HCI) – which has now grown into a network of mission-minded Harvest Chapel International churches, gradually spreading throughout the world.</p>
  <p>As a branch, HCI Faith Temple believes in the one vision of the church which causes us to WIN SOULS to Christ, NURTURE them in the tenets of faith, TEACH them to be fruitful, DISCIPLE them to be mature and EQUIP them for ministry.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Fitzgerald Odonkor</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="generaloverseer.jpg" class="img-circle person" alt="General Overseer" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>General Overseer</p>
        <p>Founder and Leader of HCI</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Dr. Loius Adams</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="revadam.jpg" class="img-circle person" alt="Head Pastor" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Head Pastor</p>
        <p>District Head of Adenta Churches</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Samuel Sakyi Hyde</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="revhyde.jpg" class="img-circle person" alt="Associate Pastor" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Associate Pastor</p>
        <p>Pastor at Faith Temple</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (SERVICES Section) -->
<div id="services" class="bg-1">
  <div class="container">
    <h3 class="text-center">SERVICES</h3>
    <p class="text-center">We'll be gald to have you join us in our programmes</p> 
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sundayservice.jpg" alt="Sunday Service" width="400" height="300">
          <p><strong>Faith Temple/Online</strong></p>
          <p>8 AM This and every Sunday</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tuesdayservice.jpg" alt="New York" width="400" height="300">
          <p><strong>Faith Temple/Online</strong></p>
          <p>6:30 PM This and every Tuesday</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="fridayservice.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Faith Temple/Online</strong></p>
          <p>7 PM This and every Friday</p>
        </div>
      </div>
    </div>
  </div>
 
<!-- Container (Library Section) -->
<div id="library" class="bg-1">
  <div class="container">
    <h3 class="text-center">LIBRARY</h3>
    <p class="text-center">Get amazing christian literature for yourself and loved ones. Purchase below!</p>
    <ul class="list-group">
      <li class="list-group-item">The Purpose Driven Life <span class="badge">5</span></li>
      <li class="list-group-item">Knowing God <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">My Faith Journey <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="book1pdl.jpg" alt="The Purpose Driven Life" width="400" height="300">
          <p><strong>Rick Warren</strong></p>
          <p>What on earth am I here for?</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="book2kg.jpg" alt="Knowing God" width="400" height="300">
          <p><strong>J I Parker</strong></p>
          <p>Understand God on a deeper level</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="book3mfj.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Devotional With Scripture</strong></p>
          <p>Read * Reflect * Rejoice</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
  </div> 
 
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Books</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Books, GHS 30 per copy</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter address">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">CONTACT</h3>
  <p class="text-center"><em>Jesus Loves You!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>In need of help? Send a request.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Adjacent Ghana Education Service, Adenta, Accra</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 200591271</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: hciadenta@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">OUR MEMBERS</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Pat</a></li>
    <li><a data-toggle="tab" href="#menu1">Albert</a></li>
    <li><a data-toggle="tab" href="#menu2">John</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Patricia Quantson</h2>
      <p>The presence of God is here, awesome teachings always</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Albert Ocran</h2>
      <p>Awesome family. The church cares fpr one another and the community</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>John Aidoo</h2>
      <p>I just love the choir. Splendid ministrations always</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="churchmap.png" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© 2020 HCI ADENTA <a href="index.html" data-toggle="tooltip" title="HCI Adenta website">www.hciadenta.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
